; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps =
  SPI
  bblanchon/ArduinoJson
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/JPEGDEC@^1.2.6
	me-no-dev/ESPAsyncWebServer@^3.6.0
	SD
monitor_filters =
  esp32_exception_decoder        # decode exceptionsboard = esp32-s3-devkitc-1
board_build.embed_txtfiles = 
	src/www/index.html
	src/www/app.js
	src/www/wifimanager.html
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags =
  -D CORE_DEBUG_LEVEL=0         # For debugging set to 3 and enable debug mode in the app
  -Ofast                        # maximum speed!
	-DBOARD_HAS_PSRAM
  ; -DUSE_DMA
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
   ; TFT_eSPI setup
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=280
	-DTFT_MOSI=GPIO_NUM_7
	-DTFT_SCLK=GPIO_NUM_6
	-DTFT_CS=GPIO_NUM_5
	-DTFT_DC=GPIO_NUM_4
	-DTFT_RST=GPIO_NUM_8
	-DTFT_BL=GPIO_NUM_15
	-DTFT_MISO=GPIO_NUM_21
	-DSPI_FREQUENCY=80000000
	-DTFT_SPI_HOST=2
	-DTFT_Y_OFFSET=20
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DUSE_HSPI_PORT
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_18
  -DSD_CARD_MOSI=GPIO_NUM_17
  -DSD_CARD_CLK=GPIO_NUM_11
  -DSD_CARD_CS=GPIO_NUM_10
  ; Button
  -DSYS_EN=GPIO_NUM_41
  -DSYS_OUT=GPIO_NUM_40
  ; WifiManager
  -DAP_SSID=\"ESP32-MiniTV\"
  ; Battery monitor
  -DBATTERY_VOLTAGE_PIN=GPIO_NUM_1