; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
custom_version = 0.1.0
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
lib_deps =
  SPI
  bblanchon/ArduinoJson
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/JPEGDEC@^1.2.6
	me-no-dev/ESPAsyncWebServer@^3.6.0
  bblanchon/ArduinoJson@^7.4.2
	SD
board_build.embed_txtfiles = 
	src/www/index.html
	src/www/app.js
  src/www/vcr.ttf
extra_scripts = pre:extra_script.py

[common_build_flags]
build_flags =
  -D APP_VERSION="${common.custom_version}"
  -DAP_SSID=\"ESP32-MiniTV\"
  -Ofast ; maximum speed!

[env:esp32-s3-devkitc-1]
extends = common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags =
  ${common_build_flags.build_flags}
  -DBOARD_HAS_PSRAM
  ; -DUSE_DMA
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1
   ; TFT_eSPI setup
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=280
	-DTFT_MOSI=GPIO_NUM_7
	-DTFT_SCLK=GPIO_NUM_6
	-DTFT_CS=GPIO_NUM_5
	-DTFT_DC=GPIO_NUM_4
	-DTFT_RST=GPIO_NUM_8
	-DTFT_BL=GPIO_NUM_15
	-DTFT_MISO=GPIO_NUM_21
	-DSPI_FREQUENCY=80000000
	-DTFT_SPI_HOST=2
	-DTFT_Y_OFFSET=20
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DUSE_HSPI_PORT
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_18
  -DSD_CARD_MOSI=GPIO_NUM_17
  -DSD_CARD_CLK=GPIO_NUM_11
  -DSD_CARD_CS=GPIO_NUM_10
  ; Button
  -DSYS_EN=GPIO_NUM_41
  -DSYS_OUT=GPIO_NUM_40
  ; Battery monitor
  -DBATTERY_VOLTAGE_PIN=GPIO_NUM_1

[env:cheap_yellow_display]
extends = common
board = esp32dev
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_build.partitions = default_4MB.csv
build_flags =
  ${common_build_flags.build_flags}
  -DCHEAP_YELLOW_DISPLAY
  ; TFT_eSPI setup
	; -DTFT_INVERSION_OFF
  ; -DUSE_HSPI_PORT
  ; -DTFT_RGB_ORDER=TFT_BGR
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=HIGH
  -DTFT_BACKLIGHT_OFF=LOW
  -DTOUCH_CS=-1
  -DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  ; SD card
  -DUSE_SDCARD
  -DSD_CARD_MISO=GPIO_NUM_19
  -DSD_CARD_MOSI=GPIO_NUM_23
  -DSD_CARD_CLK=GPIO_NUM_18
  -DSD_CARD_CS=GPIO_NUM_5
  ; Button
  -DSYS_EN=GPIO_NUM_1
  -DSYS_OUT=GPIO_NUM_4
  ; Battery monitor
  -DBATTERY_VOLTAGE_PIN=GPIO_NUM_34